{
  "databases": {
    "netezza": {
      "host": "netezza-server.example.com",
      "port": 5480,
      "database": "prod_db",
      "username": "db_user",
      "password": "db_password"
    },
    "snowflake": {
      "account": "xy12345.us-east-1",
      "warehouse": "COMPUTE_WH",
      "database": "ANALYTICS",
      "schema": "PUBLIC",
      "username": "snowflake_user",
      "password": "snowflake_password",
      "role": "SYSADMIN"
    },
    "sql_server": {
      "host": "sqlserver.example.com",
      "port": 1433,
      "database": "MyDatabase",
      "username": "sa_user",
      "password": "sql_password",
      "driver": "ODBC Driver 17 for SQL Server"
    },
    "postgresql": {
      "host": "postgres.example.com",
      "port": 5432,
      "database": "mydb",
      "username": "pg_user",
      "password": "pg_password",
      "sslmode": "require"
    },
    "mysql": {
      "host": "mysql.example.com",
      "port": 3306,
      "database": "mydb",
      "username": "mysql_user",
      "password": "mysql_password"
    },
    "oracle": {
      "host": "oracle-server.example.com",
      "port": 1521,
      "service_name": "ORCL",
      "username": "oracle_user",
      "password": "oracle_password"
    }
  },
  "network": {
    "folder_path": "C:\\Test Scripts"
  },
  "network_locations": [
    "\\\\server1\\share\\reports",
    "\\\\server2\\data\\excel",
    "\\\\nas\\finance\\monthly"
  ],
  "sharepoint": {
    "site_url": "https://tenant.sharepoint.com/sites/MySite",
    "library": "Shared Documents",
    "username": "user@tenant.com",
    "password": "sharepoint_password"
  }
}
